<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../static/bootstrap-5.0.2-dist/css/estilos.css">
<style>
    .form-control {
font-family: 'Courier New', Courier, monospace;
font-size: 10pt;
}
.btn{
    text-decoration: none;
    display:inline-block;
    width:15%;
    padding:5px;
    border: 3px solid black;
    border-radius:50px;
    text-decoration: none;
    color:black;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 15px;
    
  }

  .btn:hover{
 
    background:greenyellow;
    color:black;

  }

  .card{
    border-radius: 25px;
    background-color: silver;
    opacity: 0.9;
    
  }

  
  

</style>
<link rel="stylesheet" href="../static/bootstrap-5.0.2-dist/css/bootstrap-reboot.min.css">
</head>
<body >
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="../static/bootstrap-5.0.2-dist/img/res.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            Calculadora de resistencias
          </a>
        </div>
      </nav>
    <div class="container">
      {%with messages = get_flashed_messages()%}
      {%if messages%}
        {%for message in messages%}
        <div class="alert alert-success">
          {{message}}
        </div>
        {%endfor%}
      {%endif%}
      {%endwith%}
      <center>
        <img src="../static/bootstrap-5.0.2-dist/img/resis.jpg" alt="" width="410" height="340" class="d-inline-block align-text-top">
      </center>
      
        {%block content%}

        {%endblock%}
        <br>
        <br>
    </div>
</body>
</html>